
==== WEB ======

+--------------------------------------------------------------------------+
|  Personal Knowledge Library                                              |
+--------------------------------------------------------------------------+
|  [ LEFT COLUMN: ADD NOTE ]               [ RIGHT COLUMN: SEARCH ]        |
|                                                                          |
|  Title:                                  Query Your Library:             |
|  +---------------------------+           +----------------------------+  |
|  | Enter               title |           | What are you looking for?  |  |
|  +---------------------------+           +----------------------------+  |
|                                                                          |
|  Content:                                [ Search Button ]               |
|  +---------------------------+                                           |
|  | Write your notes here...  |           --- Results ---                 |
|  | Supports Markdown         |           [Result Title A]                |
|  |                           |           Snippet of note content...      |
|  +---------------------------+                                           |
|                                          [Result Title B]                |
|  [ Save Note ]                           Snippet of note content...      |
|                                                                          |
+--------------------------------------------------------------------------+


==== MOBILE ======

+--------------------------------------------------+
|           Personal Knowledge Library             |
+--------------------------------------------------+
|  [ ADD NOTE TAB ]    [ SEARCH LIBRARY TAB ]      |  <-- Mobile Navigation
+--------------------------------------------------+
|                                                  |
|  (If "ADD NOTE" is active):                      |
|                                                  |
|  Title:                                          |
|  +--------------------------------------------+  |
|  | Enter title...                             |  |
|  +--------------------------------------------+  |
|                                                  |
|  Content:                                        |
|  +--------------------------------------------+  |
|  | Write your notes here...                   |  |
|  +--------------------------------------------+  |
|                                                  |
|  [ SAVE NOTE ]                                   |
|                                                  |
+--------------------------------------------------+
